# FacilityManagement

./: .gitignore  FacilityManagement.sln  README.md  clisettings.json
src/FacilityManagement.Core/: AddressValidator.cs  CoreConstants.cs  FacilityManagement.Core.csproj
src/FacilityManagement.Core/AggregatesModel/: Address.cs  AddressDto.cs  AddressExtensions.cs
src/FacilityManagement.Core/AggregatesModel/DigitalAssetAggregate/: DigitalAsset.cs  DigitalAssetDto.cs  DigitalAssetExtensions.cs  DigitalAssetId.cs  DigitalAssetValidator.cs
src/FacilityManagement.Core/AggregatesModel/DigitalAssetAggregate/Commands/: CreateDigitalAsset.cs  RemoveDigitalAsset.cs  UpdateDigitalAsset.cs  UploadDigitalAsset.cs
src/FacilityManagement.Core/AggregatesModel/DigitalAssetAggregate/Queries/: GetDigitalAssetById.cs  GetDigitalAssets.cs  GetDigitalAssetsPage.cs
src/FacilityManagement.Core/AggregatesModel/MaintenanceRequestAggregate/: MaintenanceRequest.cs  MaintenanceRequestDto.cs  MaintenanceRequestExtensions.cs  MaintenanceRequestId.cs  MaintenanceRequestValidator.cs
src/FacilityManagement.Core/AggregatesModel/MaintenanceRequestAggregate/Commands/: CompleteMaintenanceRequest.cs  CreateMaintenanceRequest.cs  ReceiveMaintenanceRequest.cs  RemoveMaintenanceRequest.cs  StartMaintenanceRequest.cs  UpdateMaintenanceRequest.cs  UpdateMaintenanceRequestDescription.cs  UpdateMaintenanceRequestWorkDetails.cs
src/FacilityManagement.Core/AggregatesModel/MaintenanceRequestAggregate/DomainEvents/: CompleteMaintenanceRequest.cs  CreateMaintenanceRequest.cs  ReceiveMaintenanceRequest.cs  StartMaintenanceRequest.cs  UpdateMaintenanceRequest.cs  UpdateMaintenanceRequestDescription.cs  UpdateMaintenanceRequestWorkDetails.cs
src/FacilityManagement.Core/AggregatesModel/MaintenanceRequestAggregate/Entities/: MaintenanceRequestComment.cs  MaintenanceRequestCommentDto.cs  MaintenanceRequestDigitalAsset.cs  MaintenanceRequestDigitalAssetDto.cs
src/FacilityManagement.Core/AggregatesModel/MaintenanceRequestAggregate/Enums/: UnitEntered.cs
src/FacilityManagement.Core/AggregatesModel/ProfileAggregate/: Profile.cs  ProfileDto.cs  ProfileExtensions.cs  ProfileId.cs  ProfileType.cs  ProfileValidator.cs
src/FacilityManagement.Core/AggregatesModel/ProfileAggregate/Commands/: CreateProfile.cs  (+2 more)
src/FacilityManagement.Core/AggregatesModel/RoleAggregate/: Role.cs  RoleDto.cs  RoleExtensions.cs  RoleId.cs  RoleValidator.cs
src/FacilityManagement.Core/AggregatesModel/UserAggregate/: User.cs  UserDto.cs  UserExtensions.cs  UserId.cs  UserValidator.cs
src/FacilityManagement.Core/AggregatesModel/ValueObjects/: AddressExtensions.cs
src/FacilityManagement.Core/Behaviors/: ValidationBehavior.cs
src/FacilityManagement.Core/Extensions/: ServiceCollectionExtensions.cs
src/FacilityManagement.Core/Interfaces/: IFacilityManagementDbContext.cs
src/FacilityManagement.Infrastructure/: FacilityManagement.Infrastructure.csproj
src/FacilityManagement.Infrastructure/Data/: FacilityManagementDbContext.cs  SeedData.cs
src/FacilityManagement.Infrastructure/EntityConfigurations/: DigitalAssetEntityConfiguration.cs  MaintenanceRequestEntityConfiguration.cs  ProfileEntityConfiguration.cs  RoleEntityConfiguration.cs  UserEntityConfiguration.cs
src/FacilityManagement.SharedKernel/: FacilityManagement.SharedKernel.csproj  ResponseBase.cs  SharedKernelConstants.cs
src/FacilityManagement.SharedKernel/Abstractions/: AggregateRoot.cs  BaseDomainEvent.cs  IEvent.cs  StoredEvent.cs
src/FacilityManagement.SharedKernel/Extensions/: HttpClientExtensions.cs  HttpRequestExtensions.cs  QueryableExtensions.cs  StringExtensions.cs
src/FacilityManagement.SharedKernel/Helpers/: MultipartRequestHelper.cs  StreamHelper.cs
src/FacilityManagement.SharedKernel/Identity/: AccessRight.cs  Authentication.cs  AuthorizeResourceOperationAttribute.cs  IPasswordHasher.cs  ITokenBuilder.cs  ITokenProvider.cs  Operations.cs  PasswordHasher.cs  ResourceOperationAuthorizationBehavior.cs  ResourceOperationAuthorizationHandler.cs  TokenBuilder.cs  TokenProvider.cs
src/FacilityManagement.SharedKernel/Interfaces/: IAggregateRoot.cs
tests/FacilityManagement.Testing/: ApiTestFixture.cs  Class1.cs  ConfigurationFactory.cs  FacilityManagement.Testing.csproj  TestAuthenticationHandler.cs  TokenFactory.cs
(+149 files in other folders)
